<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Listele</class>
 <widget class="QDialog" name="Listele">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listele</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>599</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>450</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Ana Menüye Dön</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
